background no
use_xft yes
xftfont Bitstream Vera Sans Mono:size=8
xftalpha 0.8
update_interval 5.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
double_buffer yes
minimum_size 280 5
draw_shades yes
draw_outline no
draw_graph_borders yes
stippled_borders 8
border_margin 4
border_width 1
maximum_width 155
default_color darkgrey
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 4
gap_y 4
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer no

TEXT
${color #5b6dad}${alignc}${nodename} ${uptime_short}

${execpi 300 cal -h | sed -e 's/'`date | awk '{print $3}'`'/\$\{color e84448}'`date | awk '{print $3}'`'\$\{color}/'}

${color #5b6dad}RAM: $color$mem/$memmax
${color #5b6dad} ${membar 6,140}
${color #5b6dad}Swap:$color$swap/$swapmax
${color #5b6dad} ${swapbar 6,140}
${color #5b6dad}FS:${color #5b6dad}/       $color${fs_free /}
${color #5b6dad} ${fs_bar 6,140 /}
#${color #5b6dad}storage $color${fs_free /mnt/storage}
#${color #5b6dad} ${fs_bar 6,140 /mnt/storage}

${color #5b6dad}CPU: ${color grey}$cpu%
${color #5b6dad} ${cpugraph 64,140 000000 7f8ed3}
${color #5b6dad}WLAN0 Down: $color${downspeed wlan0}${alignr} k/s 
${color #5b6dad} ${downspeedgraph wlan0 64,140 000000 7f8ed3 150}
${color #5b6dad}WLAN0 Up:   $color${upspeed wlan0}${alignr} k/s 
${color #5b6dad} ${upspeedgraph wlan0 64,140 000000 7f8ed3 18}

${color #5b6dad}Processes:   $color $processes | $running_processes
${color #5b6dad} Cpu usage        CPU
${color #ddaa00} ${top name 1}${offset -2} ${top cpu 1}
${color #5b6dad} ${top name 2}${offset -2} ${top cpu 2}
${color #5b6dad} ${top name 3}${offset -2} ${top cpu 3}
${color #5b6dad} ${top name 4}${offset -2} ${top cpu 4}

${color #5b6dad} Mem usage        MEM
${color #ddaa00} ${top_mem name 1}${offset -2} ${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${offset -2} ${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${offset -2} ${top_mem mem 3}
${color #5b6dad} ${top_mem name 4}${offset -2} ${top_mem mem 4}
